<!doctype html>
<html>
<head>
<title>李洋东北大学 北京大学 李洋</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 李洋东北大学 北京大学 李洋 </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/blog/202011/09/20201109130000_0752e.thumb.400_0.jpg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		李洋东北大学相关信息，东北大学庆祝中国共产党成立100周年大会暨“讲述·东大人...李洋 个人信息 开设主要课程 高级英语、模拟会议口译、同声传译、英语听力 指导研究生方向 外国语言学及应用语言学、英语口译 学术研究与荣誉获奖 科研获奖 1.2017年6月,主持...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >李洋东北大学</a></p>
	<h2> 东北大学庆祝中国共产党成立100周年大会暨“讲述·东大人... </h2>
	<p >
		推介会上，国家科技进步一等奖获得者、东北大学特殊钢冶金研究所所长姜周华教授，三次离家、五年扎根扶贫一线的东北大学生命科学与健康学院教师、派驻云南省昌宁县驻村第一书记高大...
	</p>	

	<h2> 李洋- 东北大学 - 外国语学院 </h2>
	<p >
		李洋 个人信息 开设主要课程 高级英语、模拟会议口译、同声传译、英语听力 指导研究生方向 外国语言学及应用语言学、英语口译 学术研究与荣誉获奖 科研获奖 1.2017年6月,主持...
	</p>

	<h2>  东北大学外国语学院与译国译民共商校企合作_建设_专业_辽... </h2>
	<p > 东北大学外国语学院MTI主任李洋、东北大学外国语学院主任毕克寒、东北大学外国语学院主任高璐璐 ,译国译民集团上海公司总经理林世宾、院校合作部总监张梅勤、译国译民集团翻译部生...</p>

	<h2> TAG： </h2>
<p>北京大学 李洋</p><p>张威东北大学</p><p>刘洋吉林大学</p><p>北京大学李洋教授</p><p>李楠东北大学</p><p>西北大学李洋</p><p>董革非东北大学</p><p>中国医科大学李洋</p><p>东北大学李洋哪一年出生</p>
	
</div>

</body>
</html>
