<!doctype html>
<html>
<head>
<title>绿色导航3秒 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 绿色导航3秒  </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/item/202003/23/20200323163912_qekjy.thumb.400_0.jpg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		绿色导航3秒相关信息，激萌导航3秒自动跳转-激萌入口导航3秒自动跳转免会员版下...3、海量内容,高清音质,震撼享受,在这里享受电影的魅力,各种免费的资源。 4、操作更简单,无需下载,用户可以非常快速的直接点播各种的资源。 绿巨人黑科技白媚导...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >绿色导航3秒</a></p>
	<h2> 激萌导航3秒自动跳转-激萌入口导航3秒自动跳转免会员版下... </h2>
	<p >
		激萌导航3秒自动跳转-激萌入口导航3秒自动跳转免会员版下..._, 7月5日,习近平总书记来到江苏省考察。 5日下午至6日上午,总书记先后来到苏州工业园区展示中心、苏州华兴源创科...
	</p>	

	<h2> 绿巨人黑科技白媚导航-绿巨人黑科技白媚导航3秒入口(暂未... </h2>
	<p >
		3、海量内容,高清音质,震撼享受,在这里享受电影的魅力,各种免费的资源。 4、操作更简单,无需下载,用户可以非常快速的直接点播各种的资源。 绿巨人黑科技白媚导...
	</p>

	<h2>  HTML页面---3秒之后自动跳转的3种常用的实现方式 </h2>
	<p > [html]view plaincopy //3秒之后自动跳转到res.html,两个属于同一文件下面,要是需要跳转到jsp页面,就需要在url里面填写url地址———(浏览器的地址栏里面写入...</p>

	<h2> TAG： </h2>
<p>绿色导航360</p>
	
</div>

</body>
</html>
